{
'Waters instrument model': 'qtof',
'maXis impact': 'qtof',
'Q Exactive': 'orbitrap',
'Agilent instrument model': '',
'microTOFLC Q': 'qtof',
'Q Exactive Plus': 'orbitrap',
'QTRAP 5500': '',
'LTQ Orbitrap XL': 'orbitrap',
'LTQ': 'orbitrap',
'Bruker Daltonics micrOTOF series': 'tof',
'LTQ Orbitrap Velos': 'orbitrap',
'Bruker Daltonics maXis series': 'qtof',
'Bruker Daltonics flex series': '',
'Bruker Daltonics HCT Series': 'ion-trap',
'Orbitrap ID-X': 'orbitrap',
'Exactive': '',
'TSQ Vantage': 'qtof',
'Bruker Daltonics instrument model': '',
'Orbitrap Fusion Lumos': 'orbitrap',
'unknown': '',
'maXis': 'qtof',
'3200 QTRAP': 'hybrid ion-trap-qtof',
'TripleTOF 5600': 'qtof',
'Q Exactive HF': 'orbitrap',
'QTRAP 6500': '',
'LTQ Orbitrap': 'orbitrap',
'LCQ Advantage': 'ion-trap',
'LCMS-IT-TOF': 'qtof',
'Applied Biosystems instrument model': '',
'LTQ Velos': 'ion-trap',
'Shimadzu instrument model': '',
'LTQ Orbitrap Discovery': 'orbitrap',
'4000 QTRAP': '',
'LCQ Fleet': 'ion-trap',
'Q Exactive Plus Orbitrap': 'orbitrap',
'Orbitrap Exploris 240': 'orbitrap',
'esquire': 'ion-trap',
'Orbitrap Fusion': 'orbitrap',
'Q Exactive HF-X': 'orbitrap',
'TSQ Quantiva': '',
'LTQ FT': 'ion-trap',
'LTQ XL': 'ion-trap',
'LTQ Orbitrap Elite': 'orbitrap',
'TripleTOF 6600': 'qtof',
'Bruker Daltonics solarix series': '',
'Orbitrap Exploris 120': 'orbitrap',
'LTQ FT Ultra': 'ion-trap',
'Thermo Electron instrument model': '',
'impact': 'qtof',
'Velos Plus': 'ion-trap',
}